{
	"name": "blackspigot-member-counter",
	"version": "0.1.0",
	"description": "A WebDriver backed utility to get the current BlackSpigotMC member count",
	"scripts": {
		"lint": "tslint -p tsconfig.json",
		"pretest": "tsc -p tsconfig.spec.json",
		"test": "jest",
		"prerelease": "rimraf ./dist",
		"release": "standard-version",
		"start": "ts-node ./src/member-counter.ts"
	},
	"engines": {
		"node": ">= 10.13",
		"npm": ">= 6.4"
	},
	"author": {
		"name": "timbru"
	},
	"dependencies": {
		"ts-node": "^8.1.0",
		"typescript": "^3.4.5",
		"webdriverio": "^5.8.5"
	},
	"devDependencies": {
		"@types/jest": "^24.0.13",
		"@types/node": "^11.13.11",
		"husky": "^2.3.0",
		"jest": "^24.8.0",
		"lint-staged": "^8.1.7",
		"prettier": "^1.17.1",
		"rimraf": "^2.6.3",
		"saucelabs": "^2.1.9",
		"standard-version": "^6.0.1",
		"ts-jest": "^24.0.2",
		"tslint": "^5.16.0"
	},
	"license": "MIT",
	"repository": "timbru31/blackspigot-member-counter",
	"bugs": {
		"url": "https://github.com/timbru31/blackspigot-member-counter/issues"
	},
	"keywords": [
		"blackspigot",
		"leak",
		"ban",
		"spigot",
		"bukkit",
		"minecraft",
		"webdriver",
		"webdriverio",
		"selenium"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,json,css,md,yml}": [
			"prettier --write",
			"git add"
		]
	}
}
